# E-Commerce-Inventory

./: E-Shop.sln
E-Shop/: E-Shop.csproj  Program.cs  appsettings.json
E-Shop/Data/: ApplicationDbContext.cs
E-Shop/DataSets/: DBDateSets.Designer.cs  DBDateSets.xsd
E-Shop/Migrations/: 20231206161325_initial.Designer.cs  20231206161325_initial.cs  20231207050512_description.Designer.cs  20231207050512_description.cs  20231207165754_unit.Designer.cs  20231207165754_unit.cs  20231208163001_order.Designer.cs  20231208163001_order.cs  20231209050439_customar.Designer.cs  20231209050439_customar.cs  20231209135729_cart.Designer.cs  20231209135729_cart.cs  20231209162415_ordermodel.Designer.cs  20231209162415_ordermodel.cs  20231209165642_upmodel.Designer.cs  20231209165642_upmodel.cs  20231209170425_upmodel1.Designer.cs  20231209170425_upmodel1.cs  20250512161548_InitSuppStore.Designer.cs  20250512161548_InitSuppStore.cs  20250513033825_iuser.Designer.cs  20250513033825_iuser.cs  20250513062605_Rolet.Designer.cs  20250513062605_Rolet.cs  20250513065358_userRole1.Designer.cs  20250513065358_userRole1.cs  20250513090423_stock1.Designer.cs  20250513090423_stock1.cs  20250513171539_StockType.Designer.cs  20250513171539_StockType.cs  20250513204201_PurchaseInventory.Designer.cs  20250513204201_PurchaseInventory.cs  20250514012759_ledger11.Designer.cs  20250514012759_ledger11.cs  20250515012347_tranled.Designer.cs  20250515012347_tranled.cs  20250519055106_Purchase.Designer.cs  20250519055106_Purchase.cs  20250519072618_pur.Designer.cs  20250519072618_pur.cs  (+21 more)
E-Shop/Properties/: launchSettings.json
E-Shop/Utilities/: AutoMapperProfile.cs  ResponseStatus.cs
E-Shop/ViewModels/: CartViewModel.cs  CustomerViewModel.cs  DamageDetailViewModel.cs  DamageViewModel.cs  ErrorViewModel.cs  InventoryTypeViewModel.cs  LedgerViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  PurchaseDetailViewModel.cs  PurchaseViewModel.cs  RoleViewModel.cs  SaleDetailsViewModel.cs  SaleViewModel.cs  StockTypeViewModel.cs  StockViewModel.cs  StoreViewModel.cs  SupplierViewModel.cs  TransactionTypeViewModel.cs  TransferDetailViewModel.cs  TransferViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
(+185 files in other folders)
